<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popular_movie"
         android:title="popular movie" />


    <item android:id="@+id/top_rated_movie"
        android:title="top rated movie"
         />


    <item android:id="@+id/favorite_movie"
        android:title="favorite movie" />
</menu>